招生院校 专业组 科目要求 专业 计划数 学费 学制 所在地 备注 状态 操作
上海电力大学 11701-上海电力(01) 物理和化学 01-电气工程及其自动化 278 7000 4 上海  已关注 取消关注
上海电力大学 11702-上海电力(02) 物理和化学 02-能源与动力工程 40 7000 4 上海  已关注 取消关注
上海电力大学 11702-上海电力(02) 物理和化学 03-机械设计制造及其自动化 49 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 04-新能源科学与工程 29 7000 4 上海  已关注 取消关注
上海电力大学 11702-上海电力(02) 物理和化学 05-储能科学与工程 20 7000 4 上海  已关注 取消关注
上海电力大学 11702-上海电力(02) 物理和化学 06-能源互联网工程 22 7000 4 上海  已关注 取消关注
上海电力大学 11702-上海电力(02) 物理和化学 07-电气工程及其自动化(中外合作办学) 46 21000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 08-自动化 102 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 09-测控技术与仪器 65 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 10-智能科学与技术 29 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 11-计算机科学与技术 61 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 12-软件工程 40 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 13-信息安全 51 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 14-数据科学与大数据技术 24 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 15-通信工程 25 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 16-电子信息工程 28 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 17-电子科学与技术 23 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 18-集成电路设计与集成系统 43 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 19-能源服务工程 49 7000 4 上海  未关注 添加关注
上海电力大学 11702-上海电力(02) 物理和化学 20-应用物理学 20 7000 4 上海  未关注 添加关注
上海理工大学 11003-上海理工(03) 物理和化学 08-工科试验班(智能化制造类) 278 7000 4 上海 含机械设计制造及其自动化、材料成型及控制工程、工业设计、过程装备与控制工程、车辆工程、材料科学与工程、能源与动力工程、新能源科学与工程、储能科学与工程、机器人工程、土木工程、建筑环境与能源应用工程、交通工程、环境工程、生物医学工程、康复工程、食品科学与工程、食品质量与安全、应用化学、生物技术、医学影像技术、智能医学工程专业。专业分流后学费按专业所属学科门类收取 已关注 取消关注
上海理工大学 11003-上海理工(03) 物理和化学 09-工科试验班(电子与信息类) 402 7000 4 上海 含测控技术与仪器、电气工程及其自动化、电子信息工程、电子科学与技术、通信工程、光电信息科学与工程、医学信息工程、人工智能、自动化、计算机科学与技术、智能科学与技术、数据科学与大数据技术、新媒体技术专业。专业分流后学费按专业所属学科门类收取 已关注 取消关注
上海理工大学 11003-上海理工(03) 物理和化学 10-理科试验班 70 7000 4 上海 含数学与应用数学、应用物理学、系统科学与工程专业 已关注 取消关注
上海理工大学 11003-上海理工(03) 物理和化学 11-能源与动力工程 120 7000 4 上海  已关注 取消关注
上海理工大学 11003-上海理工(03) 物理和化学 12-机械设计制造及其自动化 120 7000 4 上海  未关注 添加关注
上海理工大学 11003-上海理工(03) 物理和化学 13-机器人工程 40 7000 4 上海  未关注 添加关注
上海理工大学 11003-上海理工(03) 物理和化学 14-生物医学工程 60 7000 4 上海  未关注 添加关注
上海理工大学 11005-上海理工(05) 物理和化学 16-光电信息科学与工程(中外合作办学) 27 38000 4 上海 中德合作 未关注 添加关注
上海理工大学 11005-上海理工(05) 物理和化学 17-机械设计制造及其自动化(中外合作办学) 15 30000 4 上海 中英合作 未关注 添加关注
上海理工大学 11005-上海理工(05) 物理和化学 18-电子信息科学与技术(中外合作办学) 20 30000 4 上海 中英合作 未关注 添加关注
上海理工大学 11005-上海理工(05) 物理和化学 19-机械设计制造及其自动化(中外合作办学) 30 38000 4 上海 中德合作 未关注 添加关注
上海理工大学 11005-上海理工(05) 物理和化学 20-电气工程及其自动化(中外合作办学) 30 38000 4 上海 中德合作 未关注 添加关注
上海中医药大学 12104-上海中医(04) 物理和化学 09-智能医学工程(医工创新班) 19 7400 4 上海 “4+2”分段培养 已关注 取消关注
上海中医药大学 12104-上海中医(04) 物理和化学 10-智能医学工程 11 7400 4 上海  已关注 取消关注
上海中医药大学 12104-上海中医(04) 物理和化学 11-生物医学工程(中医信息与工程方向) 18 7000 4 上海  已关注 取消关注
上海海事大学 10903-上海海事(03) 物理和化学 14-计算机科学与技术 79 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 15-网络工程 38 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 16-人工智能 75 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 17-电子信息工程 86 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 18-通信工程 65 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 19-大数据管理与应用 29 6500 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 20-数学类 79 7000 4 上海 含数学与应用数学、信息与计算科学专业 未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 21-机械设计制造及其自动化 110 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 22-机械电子工程 71 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 23-电气工程及其自动化 107 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 24-测控技术与仪器 22 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 25-自动化 48 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 26-物流工程 26 6500 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 27-交通运输 103 7000 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 28-交通工程 37 7000 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 29-能源与动力工程 34 7000 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 30-港口航道与海岸工程 54 7000 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 31-船舶与海洋工程 71 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 01-电子信息工程 25 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 02-光电信息科学与工程 35 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 03-计算机科学与技术 20 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 04-数据科学与大数据技术 15 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 05-人工智能 20 7000 4 上海  未关注 添加关注
上海海关学院 13603-海关学院(03) 物理和化学 07-数据科学与大数据技术 7 6500 4 上海  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 06-车辆工程 2 6380 4 外地  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 07-智能制造工程 2 6380 4 外地  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 08-新能源汽车工程 2 6380 4 外地  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 09-电子信息工程 2 6380 4 外地  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 10-自动化 4 6380 4 外地  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 11-机器人工程 2 6380 4 外地  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 12-计算机科学与技术 2 6380 4 外地  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 13-软件工程 2 6380 4 外地  未关注 添加关注
江苏大学 43702-江苏大学(02) 物理和化学 14-临床医学 2 7480 5 外地  未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 01-理科试验班(钱伟长学院) 15 7000 4 上海 含理论与应用力学、材料设计科学与工程、微电子科学与工程专业。由钱伟长学院(国家试点学院和学校拔尖创新人才培养基地)培养。按类招生,原则上第一学年内进行专业分流。无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 02-电子信息类(未来技术学院) 20 7000 4 上海 含机械电子工程、人工智能、机器人工程专业。由未来技术学院实施“未来智能无人系统领军计划”。按类招生,原则上第一学年内进行专业分流。无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 03-数学与应用数学 45 7000 4 上海  未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 04-微电子科学与工程 45 7000 4 上海 无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 05-通信工程 55 7000 4 上海 无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 06-电子信息工程 35 7000 4 上海 无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 07-数据科学与大数据技术 35 7000 4 上海 无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 08-计算机科学与技术 90 7000 4 上海 无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 09-智能科学与技术 35 7000 4 上海 无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 10-人工智能 30 7000 4 上海 无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 11-网络空间安全 15 7000 4 上海 无色盲 未关注 添加关注
上海大学 11901-上海大学(01) 物理和化学 12-智能制造工程 45 7700 4 上海  未关注 添加关注
上海大学 11902-上海大学(02) 物理和化学 13-理科试验班类 109 7000 4 上海 含数学与应用数学、信息与计算科学、应用物理学、理论与应用力学专业。该类聚焦数理基础及力学领域。按类招生,原则上第一学年内进行专业分流。无色盲 未关注 添加关注
上海大学 11902-上海大学(02) 物理和化学 14-电气类 341 7000 4 上海 含机械设计制造及其自动化、机械电子工程、智能制造工程、测控技术与仪器、自动化、机器人工程、工业工程、微电子科学与工程、电子科学与技术、新能源材料与器件、生物医学工程、建筑学专业。该类聚焦集成电路与高端装备领域。按类招生,原则上第一学年内进行专业分流。无色盲 未关注 添加关注
上海大学 11902-上海大学(02) 物理和化学 15-材料类 166 7000 4 上海 含应用化学、冶金工程、金属材料工程、无机非金属材料工程、高分子材料与工程、化学工程与工艺、生物工程、生物制药专业。该类聚焦先进材料与环境保护领域。按类招生,原则上第一学年内进行专业分流。冶金工程专业含冶金工程-信息管理与信息系统双学士学位项目。无色盲、色弱 未关注 添加关注
上海大学 11902-上海大学(02) 物理和化学 16-电子信息类 328 7000 4 上海 含电子信息工程、通信工程、光电信息科学与工程、数据科学与大数据技术、人工智能、计算机科学与技术、智能科学与技术、网络空间安全、数字媒体技术专业。该类聚焦人工智能与新一代电子信息领域。按类招生,原则上第一学年内进行专业分流。无色盲 未关注 添加关注
上海大学 11902-上海大学(02) 物理和化学 17-通信工程(卓越工程师班) 10 7000 4 上海 无色盲 未关注 添加关注
上海大学 11902-上海大学(02) 物理和化学 18-电子信息工程(卓越工程师班) 10 7000 4 上海 无色盲 未关注 添加关注
上海对外经贸大学 11305-上经贸大(05) 物理和化学 31-应用统计学 75 7000 4 上海  未关注 添加关注
上海对外经贸大学 11305-上经贸大(05) 物理和化学 32-数据科学与大数据技术 81 7000 4 上海  未关注 添加关注
上海对外经贸大学 11305-上经贸大(05) 物理和化学 33-人工智能 94 7000 4 上海  未关注 添加关注
上海对外经贸大学 11305-上经贸大(05) 物理和化学 34-数学与应用数学 10 7000 4 上海  未关注 添加关注
上海对外经贸大学 11305-上经贸大(05) 物理和化学 35-数据科学 32 7000 4 上海  未关注 添加关注
上海海洋大学 11504-上海海大(04) 物理和化学 14-机械设计制造及其自动化 124 7000 4 上海  已关注 取消关注
上海海洋大学 11504-上海海大(04) 物理和化学 15-测控技术与仪器 26 7000 4 上海  已关注 取消关注
上海海洋大学 11504-上海海大(04) 物理和化学 16-电气工程及其自动化 35 7000 4 上海  已关注 取消关注
上海海洋大学 11504-上海海大(04) 物理和化学 17-机器人工程 17 7000 4 上海  已关注 取消关注
上海海洋大学 11505-上海海大(05) 物理和化学 18-计算机科学与技术 78 7000 4 上海  已关注 取消关注
上海海洋大学 11505-上海海大(05) 物理和化学 19-数据科学与大数据技术 25 7000 4 上海  已关注 取消关注
上海海洋大学 11505-上海海大(05) 物理和化学 20-空间信息与数字技术 34 7000 4 上海  已关注 取消关注
上海海洋大学 11505-上海海大(05) 物理和化学 21-人工智能 26 7000 4 上海  已关注 取消关注
南京信息工程大学 43801-南京信息(01) 物理和化学 01-大气科学类 6 6050 4 外地 大气科学专业 已关注 取消关注
南京信息工程大学 43801-南京信息(01) 物理和化学 02-通信工程 4 6380 4 外地  已关注 取消关注
杭州电子科技大学 49202-杭州电子(02) 物理 06-数字经济 2 5300 4 外地  已关注 取消关注
杭州电子科技大学 49203-杭州电子(03) 物理和化学 07-材料科学与工程 2 6000 4 外地  已关注 取消关注
杭州电子科技大学 49203-杭州电子(03) 物理和化学 08-电子信息类(通信学院) 4 6000 4 外地 含通信工程、信息对抗技术专业 已关注 取消关注
杭州电子科技大学 49203-杭州电子(03) 物理和化学 09-计算机科学与技术 3 6900 4 外地  已关注 取消关注
杭州电子科技大学 49203-杭州电子(03) 物理和化学 10-数字媒体技术 2 6000 4 外地  已关注 取消关注
福州大学 56301-福州大学(01) 物理和化学 01-储能科学与工程 3 5460 4 外地  已关注 取消关注
福州大学 56301-福州大学(01) 物理和化学 02-智能电网信息工程 3 5460 4 外地  已关注 取消关注
福州大学 56301-福州大学(01) 物理和化学 03-电子信息类 3 5460 4 外地 含电子信息工程、通信工程专业 已关注 取消关注
福州大学 56301-福州大学(01) 物理和化学 04-人工智能 3 5460 4 外地  已关注 取消关注
福州大学 56301-福州大学(01) 物理和化学 05-软件工程 3 5460 4 外地 学费后两年13000元/年 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 05-人工智能 26 7000 4 上海 专业选修方向分为智能计算与知识工程、智能感知与机器人 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 06-电子信息类 56 7000 4 上海 含电气工程及其自动化、自动化、通信工程专业 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 07-计算机类 36 7000 4 上海 含软件工程、计算机科学与技术专业 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 08-理科试验班(钱宝钧精英班) 10 7000 4 上海 含人工智能、软件工程、计算机科学与技术、电气工程及其自动化、自动化、通信工程、能源与环境系统工程、机械工程、信息管理与信息系统、集成电路设计与集成系统、数学与应用数学、统计学(金融统计与风险管理)、应用物理学(集成电路与新能源)、光电信息科学与工程、智能制造工程、功能材料、高分子材料与工程、无机非金属材料工程、复合材料与工程、纺织工程(含智能纺织与设计、纺织材料方向)、轻化工程、生物工程(生物医药方向)、生物医学工程、电子商务、应用化学、非织造材料与工程、环境工程、环境科学(智能与资源循环)、建筑环境与能源应用工程、工业设计、服装设计与工程等专业。大一结束后面向全校理工科专业优先进行分流,具体分流方式根据《学生手册》执行,含“钱宝钧英才计划” 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 09-物理学类(集成电路与新能源) 13 7000 4 上海 含应用物理学(集成电路与新能源)、光电信息科学与工程专业 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 10-集成电路设计与集成系统 10 7000 4 上海  未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 11-管理科学与工程类 10 6500 4 上海 含信息管理与信息系统、电子商务、供应链管理专业。其中信息管理与信息系统专业、电子商务专业授予工学学士学位 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 12-机械工程 13 7000 4 上海 含机械设计及理论、机械制造及其自动化、机械电子工程方向 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 13-工业设计 10 7000 4 上海  未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 14-智能制造工程 15 7000 4 上海  未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 15-数学类(智能科学方向) 23 7000 4 上海 含数学与应用数学、统计学(金融统计与风险管理)专业 未关注 添加关注
东华大学 10602-东华大学(02) 物理和化学 16-能源与环境系统工程 4 7000 4 上海  未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 17-理科试验班类(钱宝钧精英班) 10 7000 4 上海 含人工智能、软件工程、计算机科学与技术、电气工程及其自动化、自动化、通信工程、能源与环境系统工程、机械工程、信息管理与信息系统、集成电路设计与集成系统、数学与应用数学、统计学(金融统计与风险管理)、应用物理学(集成电路与新能源)、光电信息科学与工程、智能制造工程、功能材料、高分子材料与工程、无机非金属材料工程、复合材料与工程、纺织工程(含智能纺织与设计、纺织材料方向)、轻化工程、生物工程(生物医药方向)、生物医学工程、电子商务、应用化学、非织造材料与工程、环境工程、环境科学(智能与资源循环)、建筑环境与能源应用工程、工业设计、服装设计与工程等专业。大一结束后面向全校理工科专业优先进行分流,具体分流方式根据《学生手册》执行,含“钱宝钧英才计划” 未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 18-材料类 26 7700 4 上海 含高分子材料与工程、无机非金属材料工程、复合材料与工程(卓越班)专业 未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 19-纺织类(智能纺织与设计) 3 7700 4 上海 含纺织工程(含智能纺织与设计、纺织材料方向)、非织造材料与工程专业 未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 20-功能材料 12 7700 4 上海 含医疗与健康材料、复合材料与人工智能、新能源与光电材料、半导体与智能材料方向 未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 21-纺织工程(双学位) 12 7700 4 上海 纺织工程与产品设计艺工融合双学位项目 未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 22-生物医学工程 4 7000 4 上海 无色盲、色弱。设置生物材料医疗器械与微纳诊疗、柔性电子与智能可穿戴医疗2个主要学科方向 未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 23-生物工程(生物医药方向) 4 7000 4 上海 无色盲、色弱。含合成生物学、衰老与重大疾病诊疗方向 未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 24-服装设计与工程(双学位) 5 7700 4 上海 服装设计与工程-数字媒体艺术艺工融合双学位项目 未关注 添加关注
东华大学 10603-东华大学(03) 物理和化学 25-化学类 3 7000 4 上海 无色盲、色弱。含轻化工程(卓越班)、应用化学专业。其中,轻化工程含颜色科学与功能实现、绿色染整与生态检测方向；应用化学含精细有机化学品、功能高分子材料、绿色化学工艺及过程方向 未关注 添加关注
国际关系学院 05602-国际关系(02) 物理和化学 04-人工智能 2 5500 4 外地 男1女1 未关注 添加关注
国际关系学院 05602-国际关系(02) 物理和化学 05-网络空间安全 2 5500 4 外地 男1女1 未关注 添加关注
上海师范大学 12309-上海师大(09) 物理和化学 24-数学与应用数学 50 7000 4 上海 数学金融AI实验班 未关注 添加关注
上海师范大学 12309-上海师大(09) 物理和化学 25-数学类 40 7000 4 上海 含信息与计算科学、统计学专业 未关注 添加关注
上海师范大学 12309-上海师大(09) 物理和化学 26-物理学(光电信息方向) 20 7000 4 上海 建议无色盲 未关注 添加关注
上海师范大学 12309-上海师大(09) 物理和化学 27-物理学(物理电子学方向) 20 7000 4 上海 建议无色盲 未关注 添加关注
上海师范大学 12310-上海师大(10) 物理和化学 28-电子信息类 125 7000 4 上海 含人工智能、机器人工程、计算机科学与技术、通信工程、电子信息工程专业 未关注 添加关注
上海师范大学 12310-上海师大(10) 物理和化学 29-计算机科学与技术(数智金融方向) 20 7000 4 上海  未关注 添加关注
北京电子科技学院 05901-北电科技(01) 物理和化学 01-电子信息工程 1 4600 4 外地 只招男生 已关注 取消关注
北京电子科技学院 05901-北电科技(01) 物理和化学 02-通信工程 1 4600 4 外地 只招男生 已关注 取消关注
大连海事大学 33201-大连海事(01) 物理和化学 01-数学类 2 5200 4 外地 含数学与应用数学、统计学专业 未关注 添加关注
大连海事大学 33201-大连海事(01) 物理和化学 02-机械类 4 5200 4 外地 含机械设计制造及其自动化、船舶与海洋工程、能源与动力工程、救助与打捞工程(海洋智能装备)专业 未关注 添加关注
大连海事大学 33201-大连海事(01) 物理和化学 03-电子信息类 4 5980 4 外地 含电子信息工程、电子信息科学与技术、通信工程、光电信息科学与工程专业 未关注 添加关注
大连海事大学 33201-大连海事(01) 物理和化学 04-自动化类 4 5200 4 外地 含自动化、电气工程及其自动化、测控技术与仪器专业 未关注 添加关注
大连海事大学 33201-大连海事(01) 物理和化学 05-计算机类 7 5200 4 外地 含计算机科学与技术、软件工程、数据科学与大数据技术、网络工程、智能科学与技术专业 未关注 添加关注
大连海事大学 33201-大连海事(01) 物理和化学 06-交通运输类 4 5980 4 外地 含交通运输、物流工程、材料科学与工程、交通工程专业 未关注 添加关注
大连海事大学 33201-大连海事(01) 物理和化学 07-轮机工程(陆上专业) 3 5200 4 外地 无色盲 未关注 添加关注
上海海关学院 01301-海关学院(01) 不限科目 01-海关管理 16 6500 4 上海 男12女4 已关注 取消关注
上海海关学院 01301-海关学院(01) 不限科目 02-海关稽查 4 6500 4 上海 男2女2 已关注 取消关注
上海海关学院 01302-海关学院(02) 物理 03-海关检验检疫安全 4 6500 4 上海 男3女1 已关注 取消关注
中国民航大学 25301-中国民航(01) 物理和化学 01-工科试验班(智慧机场类) 6 5800 4 外地 含交通工程(机场规划与运行)、土木工程(机场工程)专业 已关注 取消关注
中国民航大学 25301-中国民航(01) 物理和化学 02-工科试验班(低空技术与无人机系统类) 7 5800 4 外地 含无人驾驶航空器系统工程、低空技术与工程专业 已关注 取消关注
中国民航大学 25301-中国民航(01) 物理和化学 03-工科试验班(智能与计算机) 7 5800 4 外地 含计算机科学与技术、人工智能专业 已关注 取消关注
中国民航大学 25301-中国民航(01) 物理和化学 04-工科试验班(电子信息与电气自动化) 21 5800 4 外地 含电子信息工程(航空电子)、电气工程及其自动化(航空电气)、通信工程、自动化、物联网工程专业 未关注 添加关注
中国民航大学 25301-中国民航(01) 物理和化学 05-工科试验班(智慧空中交通管制) 11 5800 4 外地 含交通运输(空中交通管制)、智慧交通专业 已关注 取消关注
中国民航大学 25301-中国民航(01) 物理和化学 06-信息与计算科学 2 5800 4 外地  未关注 添加关注
中国民航大学 25301-中国民航(01) 物理和化学 07-应用气象学(航空气象) 4 5800 4 外地  未关注 添加关注
中国民航大学 25301-中国民航(01) 物理和化学 08-统计学(民航大数据) 2 5800 4 外地  未关注 添加关注
中国民航大学 25301-中国民航(01) 物理和化学 09-信息安全 4 5800 4 外地  未关注 添加关注
中国民航大学 25302-中国民航(02) 物理和化学 10-工科试验班 2 5800 4 外地 中外合作办学,中欧航空工程师。飞行器动力工程专业 已关注 取消关注
中国民航大学 25302-中国民航(02) 物理和化学 11-工科试验班(民航安全与应急类) 4 5800 4 外地 含安全工程、应急技术与管理专业 已关注 取消关注
中国民航大学 25302-中国民航(02) 物理和化学 12-工科试验班(航空智能装备与能源类) 3 5800 4 外地 含机械电子工程(飞机机电附件)、材料科学与工程、新能源科学与工程、油气储运工程专业 已关注 取消关注
中国民航大学 25302-中国民航(02) 物理和化学 13-工科试验班(航空航天) 18 5800 4 外地 含飞行器动力工程(航空发动机)、飞行器制造工程(飞机结构与系统)、飞行器设计与工程、空天智能电推进技术专业 已关注 取消关注
中国民航大学 25302-中国民航(02) 物理和化学 14-材料物理(先进航空材料及智能设计) 2 5800 4 外地  未关注 添加关注
中国民航大学 25302-中国民航(02) 物理和化学 15-材料化学(航空材料与器件处理) 1 5800 4 外地  未关注 添加关注
中国民航大学 25302-中国民航(02) 物理和化学 16-飞行器质量与可靠性 2 5800 4 外地  未关注 添加关注
中国民航大学 25302-中国民航(02) 物理和化学 17-飞行器适航技术 5 5800 4 外地  未关注 添加关注
中国民航大学 25302-中国民航(02) 物理和化学 18-飞行器运维工程 4 5800 4 外地  未关注 添加关注