招生院校 专业组 科目要求 专业 计划数 学费 学制 所在地 备注 状态 操作
上海电力大学 11701-上海电力(01) 物理和化学 01-电气工程及其自动化 278 7000 4 上海
上海理工大学 11003-上海理工(03) 物理和化学 08-工科试验班(智能化制造类) 278 7000 4 上海 含机械设计制造及其自动化、材料成型及控制工程、工业设计、过程装备与控制工程、车辆工程、材料科学与工程、能源与动力工程、新能源科学与工程、储能科学与工程、机器人工程、土木工程、建筑环境与能源应用工程、交通工程、环境工程、生物医学工程、康复工程、食品科学与工程、食品质量与安全、应用化学、生物技术、医学影像技术、智能医学工程专业。专业分流后学费按专业所属学科门类收取 已关注 取消关注
上海理工大学 11003-上海理工(03) 物理和化学 09-工科试验班(电子与信息类) 402 7000 4 上海 含测控技术与仪器、电气工程及其自动化、电子信息工程、电子科学与技术、通信工程、光电信息科学与工程、医学信息工程、人工智能、自动化、计算机科学与技术、智能科学与技术、数据科学与大数据技术、新媒体技术专业。专业分流后学费按专业所属学科门类收取 已关注 取消关注
上海理工大学 11003-上海理工(03) 物理和化学 10-理科试验班 70 7000 4 上海 含数学与应用数学、应用物理学、系统科学与工程专业 已关注 取消关注
上海理工大学 11003-上海理工(03) 物理和化学 11-能源与动力工程 120 7000 4 上海  已关注 取消关注
上海理工大学 11003-上海理工(03) 物理和化学 12-机械设计制造及其自动化 120 7000 4 上海  未关注 添加关注
上海理工大学 11003-上海理工(03) 物理和化学 13-机器人工程 40 7000 4 上海  未关注 添加关注
上海理工大学 11003-上海理工(03) 物理和化学 14-生物医学工程 60 7000 4 上海  未关注 添加关注
上海中医药大学 12104-上海中医(04) 物理和化学 09-智能医学工程(医工创新班) 19 7400 4 上海 “4+2”分段培养 已关注 取消关注
上海中医药大学 12104-上海中医(04) 物理和化学 10-智能医学工程 11 7400 4 上海  已关注 取消关注
上海中医药大学 12104-上海中医(04) 物理和化学 11-生物医学工程(中医信息与工程方向) 18 7000 4 上海  已关注 取消关注
上海海事大学 10903-上海海事(03) 物理和化学 14-计算机科学与技术 79 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 15-网络工程 38 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 16-人工智能 75 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 17-电子信息工程 86 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 18-通信工程 65 7000 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 19-大数据管理与应用 29 6500 4 上海  未关注 添加关注
上海海事大学 10903-上海海事(03) 物理和化学 20-数学类 79 7000 4 上海 含数学与应用数学、信息与计算科学专业 未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 21-机械设计制造及其自动化 110 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 22-机械电子工程 71 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 23-电气工程及其自动化 107 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 24-测控技术与仪器 22 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 25-自动化 48 7000 4 上海  未关注 添加关注
上海海事大学 10904-上海海事(04) 物理和化学 26-物流工程 26 6500 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 27-交通运输 103 7000 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 28-交通工程 37 7000 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 29-能源与动力工程 34 7000 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 30-港口航道与海岸工程 54 7000 4 上海  未关注 添加关注
上海海事大学 10905-上海海事(05) 物理和化学 31-船舶与海洋工程 71 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 01-电子信息工程 25 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 02-光电信息科学与工程 35 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 03-计算机科学与技术 20 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 04-数据科学与大数据技术 15 7000 4 上海  未关注 添加关注
上海理工大学 11001-上海理工(01) 物理和化学 05-人工智能 20 7000 4 上海  未关注 添加关注